<html>
<head>
    <title>
        Kanishkar Resume
    </title>
    <style>
        .font{
            font-size: 50;
            position: relative;
            left: 50;
            top: 50;
        }
        .fonts{
            position: relative;
            top: 40;
            left: 50;
        }
        .para{
            position: relative;
            top: 30;
            left: 50;
            font-size: 15;

        }
        .url{
            position: relative;
            left: 375;
        }
        .center {
            background-color: beige;
            height: 145vh; 
            width: 90vh;
        }
        .content{
            text-align: left;
            border: 5px solid black;
            padding: 15px; 
            margin: 0;
        }
        .left{
            text-align: left;
            display: flex;
            position: relative;
            left: 50;
            font-size: 17;
            
        }
        .right{
            padding-right: 10%;
            position: relative;
            left: 400;
            font-size: 17;

        }
    </style>
</head>
<body>
    <center>
    <div class="center">
    <div class="content">
        <h1 class="font"> KANISHKAR B</h1>
        <h3 class="fonts">FULL STACK DEVELOPER</h3>
        <p class="para">Experienced Full Stack Developer proficient in front-end and back-end technologies, including HTML, CSS, JavaScript, React. Skilled in designing intuitive user interfaces and building robust server-side solutions. Strong collaborator with a track record of delivering high <br> quality software products in agile environments. Committed to continuous learning and staying updated with the latest industry trends and <br>technologies.
        </p><br>

        <hr>
        <p class="left"><strong>SKILLS</strong></p>
        <ul class="url">
            <li>
                HTML/CSS/JAVA SCRIPT/BOOTSTRAP/REACT
            </li>
            <li>
                PHOTOGRAPHY
            </li>
            <li>
                JAVA
            </li>
            <li>
                VIDEOGRAPHY
            </li>
            <li>
                EDITING
            </li>
            <li>
                GRAPHICALDESIGH
            </li>
        </ul>
        <hr>
        <p class="left"><strong>EDUCATION</strong></p>
        <p class="right"><h3 class="right">KONGU ENGINEERING COLLEGE</h3><p class="right">BE, Computer Science Engineering</p><p class="right">2022-2025</p>
        <p class="right"><h3 class="right">CSI POLYTHECHINIC COLLEGE</h3><p class="right">Diploma, Electrical and Electronic Engineering, With 85.45%</p><p class="right">2019-2021</p>
        <p class="right"><h3 class="right">BALA BHARATHIHR SEC SCHOOL</h3><p class="right">SSLC, With 56%</p><p class="right">2018-2019</p>
        <hr>
        <p class="left"><strong>PROJECT AND WORKSHOPS</strong></p>
        <h3 class="right">WORKSHOP</h3>
        <p class="right"><p class="right">PSG Itech- Stock Marketing</p><p class="right">PSG Itech- Meta</p><p class="right">KONGU - AWS</p>
        <h3 class="right">PROJECT</h3>
        <p class="right"><p class="right">HOME AUTOMATION - Got Best Project Award</p><p class="right">Presented a Paper in CIT - Object Detection</p>
        <hr>
        <p class="left"><strong>TECHINICAL EXPERIENCE</strong></p>
        <p class="right"><p class="right">Done Partime Work - In AC Company</p></p>
        <hr>
        <p class="left"><strong>CONTACT</strong></p>
        <p class="right"><p class="right">+91 9944318288</p><p class="right">Kanishakarb.21cse@kongu.edu</p><p class="right">KONGU - AWShttps://www.linkedin.com/in/kanishkar-4a4143253/</p><p class="right">https://leetcode.com/kanishkarB-12/</p>

        </div>

    </div>
    </center>
</body>
</html>
